# articles

./: .gitignore  .travis.yml  1580562962905.json  README.md  pom.xml
hamming-error-correction/: README.MD  dependency-reduced-pom.xml  pom.xml
hamming-error-correction/src/main/java/com/pivovarit/hamming/vavr/: BinaryString.java  EncodedString.java  HammingDecoder.java  HammingEncoder.java  HammingHelper.java  (+3 more)
hamming-error-correction/src/main/kotlin/com/pivovarit/hamming/: Benchmark.kt
hamming-error-correction/src/main/kotlin/org/pivovarit/hamming/: HammingEncoder.kt  SequentialStatelessHammingEncoder.kt
hamming-error-correction/src/test/kotlin/com/pivovarit/hamming/: SequentialStatelessHammingEncoderTest.kt  TestFixture.kt
hibernate-sequence-deadlock/: ARTICLE.html  ARTICLE.md  README.md  docker-compose.yml  pom.xml
hibernate-sequence-deadlock/src/main/java/com/pivovarit/deadlock/: DeadlockReproducer.java
hibernate-sequence-deadlock/src/main/resources/: logback.xml
java-11-string-api-updates/: README.MD  pom.xml
java-11-string-api-updates/src/test/java/com/pivovarit/string/: StringApiUpdatesTest.java
java-archunit/: README.MD  pom.xml
java-archunit/src/main/java/com/pivovarit/: Starter.java
java-archunit/src/main/java/com/pivovarit/movies/: Rentals.java
java-archunit/src/main/java/com/pivovarit/movies_flat/: MovieDetailsRepository.java  MoviePriceCalculator.java  MovieRepository.java  Rentals.java
java-archunit/src/test/java/com/pivovarit/movies/: ArchitectureTest.java
java-avoiding-fake-drift/: pom.xml
java-avoiding-fake-drift/src/main/java/com/pivovarit/fakes/: Movie.java  MovieRepository.java  PostgresMovieRepository.java
java-avoiding-fake-drift/src/main/resources/db/migration/: V0__init.sql  V0__initl.sql  V1__checks.sql
java-avoiding-fake-drift/src/test/java/com/pivovarit/fakes/: FakeMovieRepositoryTest.java  InMemoryFakeMovieRepository.java  MovieRepositoryTest.java  PostgresMovieRepositoryTest.java
java-batching-spliterator/: pom.xml
java-batching-spliterator/src/main/java/com/pivovarit/stream/: BatchingSpliterator.java
java-completion-order-spliterator/: README.MD  pom.xml
java-completion-order-spliterator/src/main/java/com/pivovarit/stream/: CompletionOrderSpliterator.java  CompletionOrderSpliterator2.java  CompletionOrderSpliterator3.java  CompletionOrderSpliteratorCreationAndIterationBench.java  CompletionOrderSpliteratorIterationBench.java
java-concurrent-hm-compute-if-absent/: pom.xml
java-concurrent-hm-compute-if-absent/src/main/java/com/pivovarit/chm/: ComputeIfAbsentExample.java
java-exception-stacktraces/: pom.xml
java-exception-stacktraces/src/main/java/com/pivovarit/exception/: ExceptionCacheExample.java  StacktraceDropExample.java  StaticStacklessExceptionExample.java
java-idempotency/: pom.xml
java-idempotency/src/main/java/com/pivovarit/idempotency/: PaymentClient.java  PaymentRequest.java  PaymentResponse.java  PaymentServer.java
java-idempotency/src/test/java/com/pivovarit/idempotency/: IdempotencyTest.java
java-jdk8-on-spin-wait/: README.MD  pom.xml
java-jdk8-on-spin-wait/src/main/java/com/pivovarit/thread/: OnSpinWaitJDK8Adapter.java  OnSpinWaitThreadYieldFallbackJDK8Adapter.java
java-jdk8-on-spin-wait/src/test/java/com/pivovarit/thread/: Bench.java  OnSpinWaitJDK8AdapterTest.java
java-jpms-jdk8/: README.MD  pom.xml
java-jpms-jdk8/src/main/java/com/pivovarit/utils/: StringUtils.java
java-jpms-jdk8/src/test/java/com/pivovarit/utils/: StringUtilsTest.java
java-lazy-initialization/: README.MD  pom.xml
java-lazy-initialization/src/main/java/com/pivovarit/lazy/: Lazy.java  LazyUtil.java  SimpleLazy.java  ThreadSafeLazy.java
java-lazy-initialization/src/test/java/com/pivovarit/lazy/: SupplierTest.java
java-nonuniform-random/: pom.xml
java-nonuniform-random/src/main/java/com/pivovarit/random/: NaiveWeightedRandom.java  NonuniformRandom.java  WeightedRandom.java
java-parallel-collection-processing/: pom.xml
java-parallel-collection-processing/src/main/java/com/pivovarit/stream/: ParallelCollectionCollector.java
java-parallel-collection-processing/src/test/java/com/pivovarit/parallel/: BatchingBenchmark.java  BatchingStream.java  ParallelCollectorsTest.java  ParallelStreams.java  Placeholder.java  PostJava8Test.java  PreJava8Test.java  Utils.java
java-parallel-collection-processing/src/test/java/com/pivovarit/stream/: ParallelCollectionTest.java
java-reactor-context-propagation/: README.MD  pom.xml
java-reactor-context-propagation/src/main/java/com/pivovarit/reactor/: E1_ThreadLocalExample.java  E2_ReactorContext.java  E3_ReactorContextMDC.java  E4_ReactorContextMDCAutomatic.java
java-reactor-context-propagation/src/main/resources/: logback.xml
java-sealed-classes/: README.MD  pom.xml
java-sealed-classes/src/main/java/com/pivovarit/sealed/: Option.java
java-sealed-classes/src/main/java/com/pivovarit/sealed_package_private/: None.java  Option.java  Some.java
java-sealed-classes/src/test/java/com/pivovarit/sealed/: OptionTest.java
java-thread-stop/: README.MD  pom.xml
java-thread-stop/src/test/java/com/pivovarit/thread/: ThreadSafeCounter.java  ThreadStopTest.java
java-wiremock-timetravel/: pom.xml
java-wiremock-timetravel/src/test/java/com/pivovarit/timetravel/: WireMockExampleTest.java  WireMockMicrosecondBugReproducerTest.java
kotlin-collections/: README.MD  pom.xml
kotlin-collections/src/test/java/com/pivovarit/collections/: StreamTest.java
kotlin-collections/src/test/kotlin/com/pivovarit/collections/: AntipatternsTest.kt  CollectionsTest.kt
kotlin-null-nonsafety/: README.MD  pom.xml
kotlin-null-nonsafety/src/test/kotlin/com/pivovarit/unsafe/: UnsafeTest.kt
kotlin-type-inference/: pom.xml
kotlin-type-inference/src/test/kotlin/com/pivovarit/inference/: TypeInferencePuzzlerSolution1Test.kt  TypeInferencePuzzlerSolution2Test.kt  TypeInferencePuzzlerTest.kt
kotlin-type-inference/src/test/kotlin/com/pivovarit/ti/: TypeInferencePuzzlerSolution1Test.kt  TypeInferencePuzzlerSolution2Test.kt  TypeInferencePuzzlerTest.kt  TypeInferenceTest.kt
(+322 files in other folders)
