<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pivovarit</groupId>
    <artifactId>articles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kotlin-null-nonsafety</module>
        <module>kotlin-collections</module>
        <module>hamming-error-correction</module>
        <module>kotlin-type-inference</module>
        <module>java-exception-stacktraces</module>
        <module>java-sneaky-throws-lambda</module>
        <module>java-priorityqueue-stream-order</module>
        <module>java-stream-mapmulti</module>
        <module>java-avoiding-fake-drift</module>
        <module>java-sliding-window-stream</module>
        <module>java-lazy-initialization</module>
        <module>java-thread-stop</module>
        <module>java-archunit</module>
        <module>java-reactor-context-propagation</module>
        <module>java-wiremock-timetravel</module>
        <module>java-sealed-classes</module>
        <module>java-completable-future-timeouts</module>
        <module>java-event-sourcing</module>
        <module>java-completable-future-allof</module>
        <module>java-advanced-groupingby</module>
        <module>java-completion-order-spliterator</module>
        <module>java-immutable-collectors</module>
        <module>java-11-string-api-updates</module>
        <module>java-jdk8-on-spin-wait</module>
        <module>java-design-patterns</module>
        <module>java-random-stream</module>
        <module>java-last-gatherer</module>
        <module>java-collectors-teeing</module>
        <module>java-collectors</module>
        <module>java-parallel-collection-processing</module>
        <module>quarkus/quarkus-hello</module>
        <module>hibernate-alternatives/spring-jdbc</module>
        <module>hibernate-alternatives/spring-data-jdbc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>2.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>6.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>6.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.27.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
