<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pivovarit</groupId>
    <artifactId>articles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kotlin-null-nonsafety</module>
        <module>kotlin-collections</module>
        <module>hamming-error-correction</module>
        <module>kotlin-type-inference</module>
        <module>java-sneaky-throws-lambda</module>
        <module>java-priorityqueue-stream-order</module>
        <module>java-stream-mapmulti</module>
        <module>java-sliding-window-stream</module>
        <module>java-lazy-initialization</module>
        <module>java-thread-stop</module>
        <module>java-archunit</module>
        <module>java-sealed-classes</module>
        <module>java-completable-future-timeouts</module>
        <module>java-batching-spliterator</module>
        <module>java-event-sourcing</module>
        <module>java-completable-future-allof</module>
        <module>java-advanced-groupingby</module>
        <module>java-completion-order-spliterator</module>
        <module>java-immutable-collectors</module>
        <module>java-11-string-api-updates</module>
        <module>java-jdk8-on-spin-wait</module>
        <module>java-design-patterns</module>
        <module>java-random-stream</module>
        <module>java-collectors-teeing</module>
        <module>java-collectors</module>
        <module>java-parallel-collection-processing</module>
        <module>quarkus/quarkus-hello</module>
        <module>hibernate-alternatives/spring-jdbc</module>
        <module>hibernate-alternatives/spring-data-jdbc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
